Worker/Worker/Views/Employer/EmployerEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:Worker.Converters"
             x:Class="Worker.Views.Employer.EmployerEditProfilePage"
             Title="Редагувати">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DefaultPhotoConverter x:Key="DefaultPhotoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource StandartPagePadding}" Spacing="0">
                <!-- Main information -->
                <abstractions:CircleImage x:Name="UserImage" Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}" Aspect="AspectFill" WidthRequest="64" HeightRequest="64" HorizontalOptions="Center" />

                <Button Clicked="OnUploadPhotoClick" Margin="0, 0, 0, 10" Padding="20, 0" Text="Змінити фото" TextColor="{StaticResource TextColor}" FontSize="Small" HeightRequest="35" HorizontalOptions="CenterAndExpand" />

                <Entry Placeholder="Ім'я" Text="{Binding FirstName}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <Entry Placeholder="Прізвище" Text="{Binding LastName}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <Entry Placeholder="Місто" Text="{Binding City}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <DatePicker Date="{Binding BirthDate}" TextColor="{StaticResource TextColor}" FontSize="Small"/>

                <Entry Placeholder="Компанія" Text="{Binding Company}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <Entry Placeholder="Телефон" Text="{Binding Phone}" Keyboard="Telephone" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <Editor Placeholder="Про мене" AutoSize="TextChanges" Text="{Binding AboutMe}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                <!-- Save -->
                <Button Text="Оновити профайл" Margin="0, 10, 0, 0" FontSize="Medium" TextColor="{StaticResource TextColor}" Clicked="OnSaveProfile"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>