Worker/Worker/Views/Employer/EmployerClosedJobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Worker.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Worker.Views.Employer.EmployerClosedJobDetailsPage"
             Title="{Binding Name}"
             x:Name="ClosedJobDetailsPage">
    <ContentPage.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="0, 0, 0, 10" RowSpacing="0" ColumnSpacing="0" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <Frame CornerRadius="0" Grid.Row="0" Grid.Column="0" BackgroundColor="White" Margin="2, 2, 1, 2" Padding="2">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding JobType.Name, StringFormat='Категорія: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding StartDate, StringFormat='Початок: {0}', Converter={StaticResource DateTimeConverter}, ConverterParameter='dd.mm.yyyy'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding Duration, StringFormat='Тривалість: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding Rate, StringFormat='Рейт: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="0" Grid.Row="0" Grid.Column="1" BackgroundColor="White" Margin="1, 2, 2, 2" Padding="2">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding WorkedOnNumber, StringFormat='Працівників - {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="Статус - завершено" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                        </StackLayout>
                    </Frame>

                    <Button Clicked="OnCreateJob" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="30" Padding="0" Text="Створити роботу заново" BackgroundColor="LightGray" TextColor="{StaticResource TextColor}" Margin="2" FontSize="Micro" />

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0">
                        <Label Text="Працівники" TextColor="{StaticResource TextColor}" FontSize="Small" />
                        <ListView ItemsSource="{Binding WorkedOnEmployees}" SeparatorVisibility="None" RowHeight="40" ItemSelected="ListView_OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="2, 0, 0, 0" Margin="2" CornerRadius="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenUserProfileCommand, Source={x:Reference ClosedJobDetailsPage}}" CommandParameter="{Binding Employee.Id}"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal">
                                                <abstractions:CircleImage Source="{Binding Employee.Photo}" Margin="3" VerticalOptions="Center" />
                                                <StackLayout VerticalOptions="Center" Margin="5, 0 ,0 ,0" Spacing="0">
                                                    <Label Text="{Binding Employee.FirstName}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                                                    <Label Text="{Binding Employee.City_Age_Rating}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Margin="0, 10, 0, 0">
                        <Label Text="Опис роботи:" TextColor="{StaticResource TextColor}" FontSize="Medium" />
                        <Label Text="{Binding Description}" TextColor="{StaticResource TextColor}" />
                    </StackLayout>
                </Grid.Children>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>