Worker/Worker/Views/Authentication/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worker.Views.Authentication.SignInPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A6EFE7">
            <Label Text="WORKER" HorizontalOptions="CenterAndExpand" FontSize="50" TextColor="White" />
            <Label Text="Matching casual, ad-hoc holiday jobs with workers on-demand near you" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10, 10" FontSize="Medium" TextColor="White"/>
            <Entry Placeholder="Email address" x:Name="Email" FontSize="Small" FontAttributes="300" Margin="15, 0" />
            <Entry Placeholder="Password" x:Name="Password" IsPassword="True" FontSize="Small" FontAttributes="300" Margin="15, 0" />
            <Label TextColor="Red" FontSize="Small" x:Name="ErrorLabel" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Sign in" CornerRadius="30" Margin="10, 0" BackgroundColor="LightGray" TextColor="Black" Clicked="OnSignIn"></Button>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 10">
                <Label Text="Not a member yet?" FontSize="Small" TextColor="White"/>
                <Label x:Name="SignUpLabel" Text="Sign up" FontSize="Small" TextColor="Green" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>