Worker/Worker/Views/AddJobTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worker.Views.AddJobTypesPage"
             Title="Типи робіт">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource StandartPagePadding}">
                <Label Text="Виберіть типи робіт:" FontSize="Large" TextColor="{StaticResource TextColor}" />
                <ListView ItemsSource="{Binding .}" RowHeight="50" ItemSelected="ListView_ClearSelectedItem">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Switch IsToggled="{Binding IsChecked}" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Name}" Margin="5, 0, 0, 0" FontSize="Small" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Зберегти" TextColor="{StaticResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium" Clicked="OnSelected"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>