Worker/Worker/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:laavorRatingSwap="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             xmlns:converters="clr-namespace:Worker.Converters"
             x:Class="Worker.Views.ReviewsPage"
             Title="Відгуки">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource StandartPagePadding}">
                <ListView ItemsSource="{Binding .}" IsEnabled="False" SeparatorVisibility="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0, 10">
                                    <StackLayout Orientation="Horizontal">
                                        <abstractions:CircleImage Source="{Binding Path=Reviewer.Photo}" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />
                                        <StackLayout Margin="10, 0, 0, 0" Spacing="2">
                                            <Label Text="{Binding Reviewer.FirstName}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                            <Label Text="{Binding Reviewer.City}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                            <Label Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" FontSize="Micro" TextColor="{StaticResource TextColor}" />
                                        </StackLayout>
                                        <laavorRatingSwap:RatingImage Margin="0, 0, 0, 5" VerticalOptions="Start" InitialValue="{Binding Rating}" IsReadOnly="True" ImageWidth="10" ImageHeight="10" ItemsNumber="5" ImageSelect="starYellow.png" ImageDeselect="starWhite.gif" SpaceBetween="1" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label Margin="0, 5, 0, 0" Text="{Binding Text}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>