Worker/Worker/Views/Employee/EmployeeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:laavorRatingSwap="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             x:Class="Worker.Views.Employee.EmployeeProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="{StaticResource StandartPagePadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Children>
                    <!-- Main information -->
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 10">
                        <controls:CircleImage Source="{Binding Photo}" WidthRequest="92" HeightRequest="92" VerticalOptions="Center"/>
                        <StackLayout Orientation="Vertical" Margin="10, 0, 0, 0" Spacing="0">
                            <Label Text="{Binding UserName}" TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold"/>
                            <laavorRatingSwap:RatingImage InitialValue="{Binding AverageRating}" IsReadOnly="True" ImageWidth="25" ImageHeight="25" ItemsNumber="5" ImageSelect="starYellow.png" ImageDeselect="starWhite.gif" SpaceBetween="4" />
                            <Label Text="{Binding CityAndAge}" TextColor="{StaticResource TextColor}" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Best job types -->
                    <StackLayout Grid.Row="1" Spacing="2">
                        <Label Text="Мої категорії робіт: " TextColor="{StaticResource TextColor}" FontSize="Large" HorizontalOptions="Center"/>
                        <ListView ItemsSource="{Binding JobTypes}" IsEnabled="False" SeparatorVisibility="None" RowHeight="30" HeightRequest="{Binding JobTypesListHeight}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource TextColor}" VerticalOptions="Center"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <!-- About me -->
                    <StackLayout Grid.Row="2" Spacing="2">
                        <Label Text="Про мене: " TextColor="{StaticResource TextColor}" FontSize="Large" HorizontalOptions="Center"/>
                        <Label Text="{Binding AboutMe}" TextColor="{StaticResource TextColor}" FontSize="Medium"/>
                    </StackLayout>

                    <!-- Reviews -->
                    <Button Grid.Row="3" Text="Відгуки" Clicked="OnReviewsPage"/>

                    <!-- Edit profile -->
                    <Button Grid.Row="4" Text="Редагувати профайл" Clicked="OnEditProfilePage"/>

                    <!-- Sign out profile -->
                    <Button Grid.Row="5" Text="Вийти" Clicked="OnSignOut"/>
                </Grid.Children>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>