Worker/Worker/Views/Employee/Employee_EmployerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:laavorRatingSwap="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             x:Class="Worker.Views.Employee.Employee_EmployerProfilePage"
             Title="Профіль роботодавця">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="{StaticResource StandartPagePadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Children>
                    <!-- Main information -->
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0">
                        <abstractions:CircleImage Source="{Binding Photo}" WidthRequest="92" HeightRequest="92" VerticalOptions="Center"/>
                        <StackLayout Orientation="Vertical" Margin="10, 0, 0, 0" Spacing="0">
                            <Label Text="{Binding UserName}" TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold"/>
                            <laavorRatingSwap:RatingImage InitialValue="{Binding AverageRating}" IsReadOnly="True" ImageWidth="25" ImageHeight="25" ItemsNumber="5" ImageSelect="starYellow.png" ImageDeselect="starWhite.gif" SpaceBetween="4" />
                            <Label Text="{Binding CityAndAge}" TextColor="{StaticResource TextColor}" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>

                    <!-- About me -->
                    <StackLayout Grid.Row="2" Spacing="2">
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0, 0, 0, 5" />
                        <Label Text="{Binding Company, StringFormat='Компанія: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Medium"/>

                        <Label Text="{Binding Phone, StringFormat='Телефон: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Medium"/>

                        <Label Text="Про мене: " TextColor="{StaticResource TextColor}" FontSize="Large" HorizontalOptions="Center"/>
                        <Label Text="{Binding AboutMe}" TextColor="{StaticResource TextColor}" FontSize="Medium"/>
                    </StackLayout>

                    <!-- Reviews -->
                    <Button Grid.Row="3" Text="Відгуки" Clicked="OnReviewsPage"/>
                </Grid.Children>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>