Worker/Worker/Views/Employee/EmployeeEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:Worker.Converters"
             x:Class="Worker.Views.Employee.EmployeeEditProfilePage"
             Title="Редагувати">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DefaultPhotoConverter x:Key="DefaultPhotoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource StandartPagePadding}" Spacing="0">
                <!-- Main information -->
                <abstractions:CircleImage x:Name="UserImage" Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}" Aspect="AspectFill" WidthRequest="108" HeightRequest="108" HorizontalOptions="Center" />

                <Button Clicked="OnUploadPhotoClick" Margin="0, 0, 0, 10" Text="Змінити фото" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />

                <Entry Placeholder="Ім'я" Text="{Binding FirstName}" TextColor="{StaticResource TextColor}" FontSize="Medium" />

                <Entry Placeholder="Прізвище" Text="{Binding LastName}" TextColor="{StaticResource TextColor}" FontSize="Medium" />

                <Entry Placeholder="Місто" Text="{Binding City}" TextColor="{StaticResource TextColor}" FontSize="Medium" />

                <DatePicker Date="{Binding BirthDate}" TextColor="{StaticResource TextColor}" FontSize="Medium"/>

                <Entry Placeholder="Телефон" Text="{Binding Phone}" Keyboard="Telephone" TextColor="{StaticResource TextColor}" FontSize="Medium" />

                <Editor Placeholder="Про мене" AutoSize="TextChanges" Text="{Binding AboutMe}" TextColor="{StaticResource TextColor}" FontSize="Medium" />

                <!-- Best job types -->
                <StackLayout Spacing="2">
                    <Label Text="Типи робіт: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                    <ListView ItemsSource="{Binding JobTypes}" IsEnabled="False" SeparatorVisibility="None" RowHeight="30" HeightRequest="{Binding JobTypesListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource TextColor}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Image x:Name="AddJobTypeImage" Source="add.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Start"/>

                <!-- Save -->
                <Button Text="Оновити профайл" Margin="0, 10, 0, 0" FontSize="Medium" TextColor="{StaticResource TextColor}" Clicked="OnSaveProfile"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>