Worker/Worker/Views/Employee/EmployeeJobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Worker.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Worker.Views.Employee.EmployeeJobDetailsPage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:StatusEnumConverter x:Key="StatusEnumConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="0, 0, 0, 10" RowSpacing="0" ColumnSpacing="0" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <Frame CornerRadius="0" Grid.Row="0" Grid.Column="0" BackgroundColor="White" Margin="2, 2, 1, 2" Padding="2">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding JobType.Name, StringFormat='Категорія: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding StartDate, StringFormat='Початок: {0}', Converter={StaticResource DateTimeConverter}, ConverterParameter='dd.mm.yyyy'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding Duration, StringFormat='Тривалість: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <Label Text="{Binding Rate, StringFormat='Рейт: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" Margin="1, 2, 2, 2" Padding="2">
                        <StackLayout Spacing="0">
                            <Label Text="Роботодавець" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                            <StackLayout Orientation="Horizontal">
                                <abstractions:CircleImage Source="{Binding Employer.Photo}" Margin="3" VerticalOptions="Center" WidthRequest="32" HeightRequest="32"/>
                                <StackLayout VerticalOptions="Center" Margin="5, 0 ,0 ,0" Spacing="0">
                                    <Label Text="{Binding Employer.UserName}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                                    <Label Text="{Binding Employer.City_Age_Rating}" TextColor="{StaticResource TextColor}" FontSize="Micro" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Label HorizontalTextAlignment="Center" Margin="0, 3, 0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Status, Converter={StaticResource StatusEnumConverter}, StringFormat='Статус: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Small" />

                    <Button Grid.Row="2" Grid.Column="0" HeightRequest="32" Padding="0" Text="Підтвердити" BackgroundColor="LightGray"  TextColor="{StaticResource TextColor}" Margin="2, 2, 1, 2" FontSize="Micro" />
                    <!--<Button IsVisible="{Binding IsNotLookingForNewEmployees}" Clicked="StartLookingForEmployees" Grid.Row="2" Grid.Column="0" HeightRequest="32" Padding="0" Text="Розпочати пошук" BackgroundColor="LightGray"  TextColor="{StaticResource TextColor}" Margin="2, 2, 1, 2" FontSize="Micro" />-->

                    <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="20" Padding="0" Text="Відмовитися" BackgroundColor="LightGray" TextColor="{StaticResource TextColor}" Margin="1, 2, 2, 2" FontSize="Micro" />

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Spacing="0" Margin="0, 10, 0, 0">
                        <Label Text="Опис роботи:" TextColor="{StaticResource TextColor}" FontSize="Medium" />
                        <Label Text="{Binding Description}" TextColor="{StaticResource TextColor}" />
                    </StackLayout>
                </Grid.Children>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>