Worker/Worker/Views/Employee/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:laavorRatingSwap="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             xmlns:converters="clr-namespace:Worker.Converters"
             x:Class="Worker.Views.Employee.ProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="{StaticResource StandartPagePadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Children>
                    <Image Source="pencil.png" HorizontalOptions="EndAndExpand" VerticalOptions="Start" WidthRequest="16" HeightRequest="16" x:Name="EditProfileImage"/>

                    <!-- Main information -->
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <controls:CircleImage Source="{Binding Photo}" WidthRequest="48" HeightRequest="48" VerticalOptions="Center"/>
                        <StackLayout Orientation="Vertical" Margin="10, 0, 0, 0" Spacing="0">
                            <Label Text="{Binding UserName}" TextColor="{StaticResource TextColor}" FontSize="Medium" />
                            <laavorRatingSwap:RatingImage InitialValue="{Binding AverageRating}" IsReadOnly="True" ImageWidth="20" ImageHeight="20" ItemsNumber="5" ImageSelect="starYellow.png" ImageDeselect="starWhite.gif" SpaceBetween="4" />
                            <Label Text="{Binding CityAge}" TextColor="{StaticResource TextColor}" FontSize="Small" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Best job types -->
                    <StackLayout Grid.Row="1" Spacing="2">
                        <Label Text="Найкращі типи робіт: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                        <ListView ItemsSource="{Binding JobTypes}" IsEnabled="False" SeparatorVisibility="None" RowHeight="20" ItemSelected="ListView_RemoveSelectedStyles">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Name}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <!-- About me -->
                    <StackLayout Grid.Row="2" Spacing="2">
                        <Label Text="Про мене: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                        <Label Text="{Binding AboutMe}" TextColor="{StaticResource TextColor}" FontSize="Small"/>
                    </StackLayout>

                    <!-- Reviews -->
                    <StackLayout Grid.Row="3" Spacing="2">
                        <Label Text="Відгуки: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                        <ListView ItemsSource="{Binding ReceivedReviews}" IsEnabled="False" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="ListView_RemoveSelectedStyles">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="0, 10">
                                            <StackLayout Orientation="Horizontal">
                                                <controls:CircleImage Source="{Binding Path=Reviewer.Photo}" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />
                                                <StackLayout Margin="10, 0, 0, 0" Spacing="2">
                                                    <Label Text="{Binding Reviewer.FirstName}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                                    <Label Text="{Binding Reviewer.City}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                                    <Label Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" FontSize="Micro" TextColor="{StaticResource TextColor}" />
                                                </StackLayout>
                                                <laavorRatingSwap:RatingImage Margin="0, 0, 0, 5" VerticalOptions="Start" InitialValue="{Binding Rating}" IsReadOnly="True" ImageWidth="10" ImageHeight="10" ItemsNumber="5" ImageSelect="starYellow.png" ImageDeselect="starWhite.gif" SpaceBetween="1" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <Label Margin="0, 5, 0, 0" Text="{Binding Text}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </Grid.Children>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>