Worker/Worker/Controls/EmployeeJobsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Worker.Converters"
             x:Class="Worker.Controls.EmployeeJobsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:TimeSpanToHoursConverter x:Key="TimeSpanToHoursConverter" />
            <converters:StatusEnumConverter x:Key="StatusEnumConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ListView ItemsSource="{Binding .}" SeparatorVisibility="None" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0, 10" BackgroundColor="DarkGray" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Children>
                                <StackLayout Padding="0" Grid.Row="0" Grid.Column="0" BackgroundColor="White" Margin="2, 2, 1, 1" >
                                    <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding JobType.Name}" TextColor="{StaticResource TextColor}" FontSize="Small" />
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="2, 0" BackgroundColor="White" Margin="1, 2, 2, 1" Spacing="0">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource TextColor}" FontSize="Small"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StartDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd.mm.yyyy'}" TextColor="{StaticResource TextColor}" FontSize="Micro"/>
                                        <Label Text="{Binding Duration, Converter={StaticResource TimeSpanToHoursConverter}, StringFormat='Тривалість: {0} год'}" TextColor="{StaticResource TextColor}" FontSize="Micro" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>

                                    <Label Text="{Binding Status, Converter={StaticResource StatusEnumConverter}, StringFormat='Статус: {0}'}" TextColor="{StaticResource TextColor}" FontSize="Micro"/>
                                </StackLayout>

                                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" Margin="2, 1, 1, 2" Text="Податися" HeightRequest="25" Padding="0" TextColor="{StaticResource TextColor}" FontSize="Small"></Button>
                                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="LightGray" Margin="1, 1, 2, 2" Text="Відхилити" HeightRequest="25" Padding="0" TextColor="{StaticResource TextColor}" FontSize="Small"></Button>

                            </Grid.Children>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>